[0;32mI (104) esp_image: segment 2: paddr=0002f7b0 vaddr=40380000 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005880e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 28 2025 14:39:46[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=1c708h (116488) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0002c730 vaddr=3fc94800 size=03078h ( 12408) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0002f7b0 vaddr=40380000 size=00868h (  2152) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=a0080h (655488) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000d00a8 vaddr=40380868 size=13f78h ( 81784) load[0m
[0;32mI (233) esp_image: segment 5: paddr=000e4028 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Unicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (259) app_init: Project name:     simple[0m
[0;32mI (263) app_init: App version:      1[0m
[0;32mI (266) app_init: Compile time:     May 28 2025 14:25:59[0m
[0;32mI (271) app_init: ELF file SHA256:  8261e0add...[0m
[0;32mI (275) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (279) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (283) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (287) efuse_init: Chip rev:         v0.4[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (302) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (308) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (314) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (345) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) example: Example configured to blink addressable LED![0m
[0;32mI (362) example_connect: Start example_connect.[0m
[0;32mI (362) pp: pp rom version: 9387209[0m
[0;32mI (362) net80211: net80211 rom version: 9387209[0m
[0;32mI (382) wifi:wifi driver task: 3fca4478, prio:23, stack:6656, core=0[0m
[0;32mI (382) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (382) wifi:wifi certification version: v7.0[0m
[0;32mI (382) wifi:config NVS flash: enabled[0m
[0;32mI (392) wifi:config nano formatting: disabled[0m
[0;32mI (392) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (402) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (402) wifi:Init management short buffer num: 32[0m
[0;32mI (402) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (412) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (412) wifi:Init static rx buffer size: 1600[0m
[0;32mI (422) wifi:Init static rx buffer num: 10[0m
[0;32mI (422) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (422) wifi_init: rx ba win: 6[0m
[0;32mI (432) wifi_init: accept mbox: 6[0m
[0;32mI (432) wifi_init: tcpip mbox: 32[0m
[0;32mI (432) wifi_init: udp mbox: 6[0m
[0;32mI (442) wifi_init: tcp mbox: 6[0m
[0;32mI (442) wifi_init: tcp tx win: 5760[0m
[0;32mI (442) wifi_init: tcp rx win: 5760[0m
[0;32mI (442) wifi_init: tcp mss: 1440[0m
[0;32mI (452) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (452) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (462) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (502) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (512) wifi:mode : sta (ec:da:3b:bd:30:54)[0m
[0;32mI (512) wifi:enable tsf[0m
[0;32mI (522) example_connect: Connecting to CBLA...[0m
[0;33mW (522) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (522) example_connect: Waiting for IP(s)[0m
[0;32mI (3212) wifi:new:<9,1>, old:<1,0>, ap:<255,255>, sta:<9,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3212) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3212) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3222) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3432) wifi:connected with CBLA, aid = 2, channel 9, 40U, bssid = 04:bf:6d:64:97:88[0m
[0;32mI (3432) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (3432) wifi:pm start, type: 1[0m

[0;32mI (3432) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3442) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3452) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3472) wifi:<ba-add>idx:0 (ifx:0, 04:bf:6d:64:97:88), tid:0, ssn:2077, winSize:64[0m
[0;32mI (3542) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (3552) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (3552) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (3552) wifi:[ADDBA]RX DELBA, reason:39, delete tid:6, initiator:1(originator)[0m
[0;32mI (4752) esp_netif_handlers: example_netif_sta ip: 192.168.1.37, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4752) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.37[0m
[0;32mI (5362) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:eeda:3bff:febd:3054, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5362) example_common: Connected to example_netif_sta[0m
[0;32mI (5362) example_common: - IPv4 address: 192.168.1.37,[0m
[0;32mI (5372) example_common: - IPv6 address: fe80:0000:0000:0000:eeda:3bff:febd:3054, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5382) example: Starting server on port: '80'[0m
[0;32mI (5382) example: Registering URI handlers[0m
[0;33mW (15882) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (15882) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (19122) example: Light turned on[0m
[0;32mI (20562) example: Light turned off[0m
[0;32mI (21572) example: Light turned on[0m
[0;32mI (28132) example: Light turned off[0m
[0;32mI (79442) example: Light turned on[0m
[0;32mI (80762) example: Light turned off[0m
[0;32mI (82092) example: Light turned on[0m
[0;32mI (91102) example: Light turned off[0m
[0;32mI (153872) example: Light turned on[0m
[0;32mI (156432) example: Light turned off[0m
[0;32mI (157352) example: Light turned on[0m
[0;32mI (158382) example: Light turned off[0m
[0;32mI (159332) example: Light turned on[0m
[0;32mI (160222) example: Light turned off[0m
[0;32mI (161142) example: Light turned on[0m
[0;32mI (161962) example: Light turned off[0m
[0;32mI (162782) example: Light turned on[0m
[0;32mI (163602) example: Light turned off[0m
[0;32mI (164212) example: Light turned on[0m
[0;32mI (164732) example: Light turned off[0m
[0;32mI (165242) example: Light turned on[0m
[0;32mI (165952) example: Light turned off[0m
[0;32mI (166882) example: Light turned on[0m
[0;32mI (167602) example: Light turned off[0m
[0;32mI (168412) example: Light turned on[0m
[0;32mI (169132) example: Light turned off[0m
[0;32mI (169952) example: Light turned on[0m
[0;32mI (170772) example: Light turned off[0m
[0;32mI (171382) example: Light turned on[0m
[0;32mI (172102) example: Light turned off[0m
[0;32mI (172712) example: Light turned on[0m
[0;32mI (173222) example: Light turned off[0m
[0;32mI (173842) example: Light turned on[0m
[0;32mI (174352) example: Light turned off[0m
[0;32mI (174862) example: Light turned on[0m
[0;32mI (175272) example: Light turned off[0m
[0;32mI (175782) example: Light turned on[0m
[0;32mI (176192) example: Light turned off[0m
[0;32mI (176712) example: Light turned on[0m
[0;32mI (177222) example: Light turned off[0m
[0;32mI (177632) example: Light turned on[0m
[0;32mI (178142) example: Light turned off[0m
[0;32mI (178652) example: Light turned on[0m
[0;32mI (179062) example: Light turned off[0m
[0;32mI (179482) example: Light turned on[0m
[0;32mI (179882) example: Light turned off[0m
[0;32mI (236002) example: Light turned on[0m
[0;32mI (236822) example: Light turned off[0m
[0;32mI (237432) example: Light turned on[0m
[0;32mI (238152) example: Light turned off[0m
[0;32mI (238762) example: Light turned on[0m
[0;32mI (239382) example: Light turned off[0m
[0;32mI (239892) example: Light turned on[0m
[0;32mI (240402) example: Light turned off[0m
[0;32mI (240912) example: Light turned on[0m
[0;32mI (241482) example: Light turned off[0m
[0;32mI (241942) example: Light turned on[0m
[0;32mI (242352) example: Light turned off[0m
[0;32mI (242862) example: Light turned on[0m
[0;32mI (243272) example: Light turned off[0m
[0;32mI (243782) example: Light turned on[0m
[0;32mI (244192) example: Light turned off[0m
[0;32mI (244602) example: Light turned on[0m
[0;32mI (245012) example: Light turned off[0m
[0;32mI (245422) example: Light turned on[0m
[0;32mI (245832) example: Light turned off[0m
[0;32mI (246542) example: Light turned on[0m
[0;32mI (247162) example: Light turned off[0m
[0;32mI (247672) example: Light turned on[0m
[0;32mI (248292) example: Light turned off[0m
[0;32mI (248802) example: Light turned on[0m
[0;32mI (249412) example: Light turned off[0m
[0;32mI (762652) example: Light turned on[0m
[0;32mI (826452) wifi:<ba-add>idx:0 (ifx:0, 04:bf:6d:64:97:88), tid:6, ssn:129, winSize:64[0m
[0;32mI (1214042) example: Light turned off[0m
[0;32mI (1223762) example: Light turned on[0m
[0;32mI (1232772) example: Light turned off[0m
[0;32mI (1236252) example: Light turned on[0m
[0;32mI (1239732) example: Light turned off[0m
[0;32mI (1243012) example: Light turned on[0m
