[1/5] cd /home/raul/esp/http_server_simple/build/esp-idf/esptool_py && /home/raul/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/raul/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raul/esp/http_server_simple/build/partition_table/partition-table.bin /home/raul/esp/http_server_simple/build/simple.bin
simple.bin binary size 0xd4070 bytes. Smallest app partition is 0x100000 bytes. 0x2bf90 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raul/esp/http_server_simple/build/bootloader/esp-idf/esptool_py && /home/raul/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/raul/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/raul/esp/http_server_simple/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/raul/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raul/esp/esp-idf -D "SERIAL_TOOL=/home/raul/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/raul/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raul/esp/http_server_simple/build -P /home/raul/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: ec:da:3b:bd:30:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13055 compressed) at 0x00000000 in 0.3 seconds (effective 515.7 kbit/s)...
Hash of data verified.
Compressed 868464 bytes to 494331...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2ec... (6 %)
Writing at 0x000253f9... (9 %)
Writing at 0x00030381... (12 %)
Writing at 0x00036ca3... (16 %)
Writing at 0x0003e6b3... (19 %)
Writing at 0x000456a8... (22 %)
Writing at 0x0004c7b2... (25 %)
Writing at 0x00052c9f... (29 %)
Writing at 0x000593c8... (32 %)
Writing at 0x0005fbba... (35 %)
Writing at 0x00065a98... (38 %)
Writing at 0x0006bde7... (41 %)
Writing at 0x0007239f... (45 %)
Writing at 0x000786b2... (48 %)
Writing at 0x0007e704... (51 %)
Writing at 0x00084aaf... (54 %)
Writing at 0x0008b4dc... (58 %)
Writing at 0x000925f2... (61 %)
Writing at 0x0009949a... (64 %)
Writing at 0x000a0562... (67 %)
Writing at 0x000a6742... (70 %)
Writing at 0x000aca2c... (74 %)
Writing at 0x000b348d... (77 %)
Writing at 0x000ba19a... (80 %)
Writing at 0x000c00b2... (83 %)
Writing at 0x000c859d... (87 %)
Writing at 0x000cf472... (90 %)
Writing at 0x000d58c8... (93 %)
Writing at 0x000dc911... (96 %)
Writing at 0x000e2b79... (100 %)
Wrote 868464 bytes (494331 compressed) at 0x00010000 in 6.5 seconds (effective 1075.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
